user@dev:~/JAMF$ curl https://tryitout.jamfcloud.com/JSSResource/computers/id/26 | jq

{
  "computer": {
    "general": {
      "id": 26,
      "name": "Sally’s MacBook Air",
      "mac_address": "48:D7:05:E3:4F:CD",
      "alt_mac_address": "32:00:16:BE:60:00",
      "ip_address": "66.162.55.178",
      "last_reported_ip": "10.10.20.162",
      "serial_number": "CA4105D260A3",
      "udid": "CA4105C8-60A3-11E4-90B8-12DF261F2C7E",
      "jamf_version": "9.6.29507.c",
      "platform": "Mac",
      "barcode_1": "",
      "barcode_2": "",
      "asset_tag": "JS002243",
      "remote_management": {
        "managed": false,
        "management_username": "",
        "management_password_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      },
      "mdm_capable": false,
      "mdm_capable_users": {},
      "report_date": "2014-10-29 13:57:29",
      "report_date_epoch": 1414591049050,
      "report_date_utc": "2014-10-29T13:57:29.050+0000",
      "last_contact_time": "",
      "last_contact_time_epoch": 0,
      "last_contact_time_utc": "",
      "initial_entry_date": "2014-08-19",
      "initial_entry_date_epoch": 1408479418463,
      "initial_entry_date_utc": "2014-08-19T20:16:58.463+0000",
      "last_cloud_backup_date_epoch": 0,
      "last_cloud_backup_date_utc": "",
      "last_enrolled_date_epoch": 1410995202340,
      "last_enrolled_date_utc": "2014-09-17T23:06:42.340+0000",
      "distribution_point": "",
      "sus": "",
      "netboot_server": "",
      "site": {
        "id": -1,
        "name": "None"
      },
      "itunes_store_account_is_active": false
    },
    "location": {
      "username": "sally.cozort",
      "realname": "Sally Cozort",
      "real_name": "Sally Cozort",
      "email_address": "sally.cozort@jamfsoftware.com",
      "position": "Inside Sales Manager",
      "phone": "651-491-5440",
      "phone_number": "651-491-5440",
      "department": "Sales - Education",
      "building": "Minneapolis",
      "room": "301 S 4th Ave\r\nSuite 1075"
    },
    "purchasing": {
      "is_purchased": true,
      "is_leased": false,
      "po_number": "",
      "vendor": "",
      "applecare_id": "",
      "purchase_price": "",
      "purchasing_account": "",
      "po_date": "",
      "po_date_epoch": 0,
      "po_date_utc": "",
      "warranty_expires": "",
      "warranty_expires_epoch": 0,
      "warranty_expires_utc": "",
      "lease_expires": "",
      "lease_expires_epoch": 0,
      "lease_expires_utc": "",
      "life_expectancy": 0,
      "purchasing_contact": "",
      "os_applecare_id": "",
      "os_maintenance_expires": "",
      "attachments": []
    },
    "peripherals": [],
    "hardware": {
      "make": "Apple",
      "model": "MacBook Air (13-inch Mid 2013)",
      "model_identifier": "MacBookAir6,2",
      "os_name": "Mac OS X",
      "os_version": "10.9.5",
      "os_build": "13F34",
      "master_password_set": true,
      "active_directory_status": "Not Bound",
      "service_pack": "",
      "processor_type": "Intel Core i7",
      "processor_architecture": "i386",
      "processor_speed": 1700,
      "processor_speed_mhz": 1700,
      "number_processors": 2,
      "number_cores": -1,
      "total_ram": 8192,
      "total_ram_mb": 8192,
      "boot_rom": "MBA61.0099.B12",
      "bus_speed": 0,
      "bus_speed_mhz": 0,
      "battery_capacity": 98,
      "cache_size": 4096,
      "cache_size_kb": 4096,
      "available_ram_slots": 0,
      "optical_drive": "",
      "nic_speed": "n/a",
      "smc_version": "2.13f9",
      "ble_capable": true,
      "sip_status": "Not collected",
      "gatekeeper_status": "Not collected",
      "xprotect_version": "",
      "institutional_recovery_key": "Present",
      "disk_encryption_configuration": "JAMF Institutional",
      "filevault2_users": [
        "demoadmin",
        "demoadmin"
      ],
      "storage": [
        {
          "disk": "disk0",
          "model": "APPLE SSD SM0512F",
          "revision": "UXM2JA1Q",
          "serial_number": "S1K5NYAF611196",
          "size": 512287,
          "drive_capacity_mb": 512287,
          "connection_type": "NO",
          "smart_status": "Verified",
          "partition": {
            "name": "Macintosh HD (Boot Partition)",
            "size": 475962,
            "type": "boot",
            "partition_capacity_mb": 475962,
            "percentage_full": 7,
            "filevault_status": "Encrypted",
            "filevault_percent": 100,
            "filevault2_status": "Encrypted",
            "filevault2_percent": 100,
            "boot_drive_available_mb": 442645,
            "lvgUUID": "49AE2658-E89B-4293-8F04-4243FC2953A4",
            "lvUUID": "F6A347FD-F6AF-4C26-9B29-0020EFB370FD",
            "pvUUID": "4CE69A4C-38D9-4C95-8561-F364E2A9E558"
          }
        }
      ],
      "mapped_printers": []
    },
    "certificates": [],
    "software": {
      "unix_executables": [],
      "licensed_software": [],
      "installed_by_casper": [
        "401kPolicyUpdate_2014-09-19.pkg",
        "AppleBashUpdateMavericks.pkg",
        "CanonC5240Driver_2014-02-28.pkg",
        "Printer_HPLaserJetM575_2014-09-05.pkg"
      ],
      "installed_by_installer_swu": [
        "com.adobe.pkg.FlashPlayer",
        "com.apple.pkg.AdditionalEssentials",
        "com.apple.pkg.AdditionalSpeechVoices",
        "com.apple.pkg.AsianLanguagesSupport",
        "com.apple.pkg.BaseSystemBinaries",
        "com.apple.pkg.BaseSystemResources",
        "com.apple.pkg.BookKitDelta",
        "com.apple.pkg.BSD",
        "com.apple.pkg.ChineseWordlistUpdate.12U1642",
        "com.apple.pkg.ChineseWordlistUpdate.12U1655",
        "com.apple.pkg.ChineseWordlistUpdate.12U1662",
        "com.apple.pkg.ChineseWordlistUpdate.12U1668",
        "com.apple.pkg.ChineseWordlistUpdate.6-26",
        "com.apple.pkg.ChineseWordlistUpdate.6-33",
        "com.apple.pkg.ChineseWordlistUpdate.6-34",
        "com.apple.pkg.CoreADI",
        "com.apple.pkg.CoreFP",
        "com.apple.pkg.CoreLSKDConfigData.8",
        "com.apple.pkg.Essentials",
        "com.apple.pkg.GarageBand_AppStore",
        "com.apple.pkg.GarageBand_AppStore",
        "com.apple.pkg.GatekeeperConfigData.12U2134",
        "com.apple.pkg.GatekeeperConfigData.12U2135",
        "com.apple.pkg.GatekeeperConfigData.12U2136",
        "com.apple.pkg.GatekeeperConfigData.12U2137",
        "com.apple.pkg.GatekeeperConfigData.12U2138",
        "com.apple.pkg.GatekeeperConfigData.12U2139",
        "com.apple.pkg.GatekeeperConfigData.12U2140",
        "com.apple.pkg.GatekeeperConfigData.12U2142",
        "com.apple.pkg.GatekeeperConfigData.12U2144",
        "com.apple.pkg.GatekeeperConfigData.12U2145",
        "com.apple.pkg.GatekeeperConfigData.12U2148",
        "com.apple.pkg.GatekeeperConfigData.12U2149",
        "com.apple.pkg.GatekeeperConfigData.12U2155",
        "com.apple.pkg.GatekeeperConfigData.12U2159",
        "com.apple.pkg.GatekeeperConfigData.12U2163",
        "com.apple.pkg.GatekeeperConfigData.12U2170",
        "com.apple.pkg.GatekeeperConfigData.12U2171",
        "com.apple.pkg.HP_CHorse",
        "com.apple.pkg.HP_CHorsePDM",
        "com.apple.pkg.HP_CHorsePIL1",
        "com.apple.pkg.HP_CHorsePL",
        "com.apple.pkg.HP_CHorsePSF",
        "com.apple.pkg.HP_Chuckwalla",
        "com.apple.pkg.HP_Cmd2HP",
        "com.apple.pkg.HP_DMF4",
        "com.apple.pkg.HP_DriverCore",
        "com.apple.pkg.HP_Fax2",
        "com.apple.pkg.HP_FaxK2",
        "com.apple.pkg.HP_ImageEnhancement1",
        "com.apple.pkg.HP_KextNew",
        "com.apple.pkg.HP_Pdf2Pdf2",
        "com.apple.pkg.HP_PS3",
        "com.apple.pkg.HP_PSK3",
        "com.apple.pkg.HP_PSS",
        "com.apple.pkg.HP_Scan3",
        "com.apple.pkg.HP_ScanButton",
        "com.apple.pkg.iBooksDelta",
        "com.apple.pkg.iMovie_AppStore",
        "com.apple.pkg.iMovie_AppStore",
        "com.apple.pkg.iPhoto_AppStore",
        "com.apple.pkg.iTunesAccess",
        "com.apple.pkg.iTunesX",
        "com.apple.pkg.iTunesXPatch",
        "com.apple.pkg.JavaEssentials",
        "com.apple.pkg.JavaTools",
        "com.apple.pkg.Keynote6",
        "com.apple.pkg.Keynote6",
        "com.apple.pkg.MAContent10_GarageBandCoreContent",
        "com.apple.pkg.MAContent10_PremiumPreLoopsChillwave",
        "com.apple.pkg.MAContent10_PremiumPreLoopsDeepHouse",
        "com.apple.pkg.MAContent10_PremiumPreLoopsDubstep",
        "com.apple.pkg.MAContent10_PremiumPreLoopsElectroHouse",
        "com.apple.pkg.MAContent10_PremiumPreLoopsGarageBand",
        "com.apple.pkg.MAContent10_PremiumPreLoopsHipHop",
        "com.apple.pkg.MAContent10_PremiumPreLoopsJamPack1",
        "com.apple.pkg.MAContent10_PremiumPreLoopsModernRnB",
        "com.apple.pkg.MAContent10_PremiumPreLoopsRemixTools",
        "com.apple.pkg.MAContent10_PremiumPreLoopsRhythmSection",
        "com.apple.pkg.MAContent10_PremiumPreLoopsSymphony",
        "com.apple.pkg.MAContent10_PremiumPreLoopsTechHouse",
        "com.apple.pkg.MAContent10_PremiumPreLoopsWorld",
        "com.apple.pkg.MediaFiles",
        "com.apple.pkg.MobileDevice",
        "com.apple.pkg.Numbers3",
        "com.apple.pkg.Numbers3",
        "com.apple.pkg.OxfordDictionaries",
        "com.apple.pkg.Pages5",
        "com.apple.pkg.Pages5",
        "com.apple.pkg.RAWCameraUpdate5",
        "com.apple.pkg.RegionalBoot",
        "com.apple.pkg.Safari7.0.6Mavericks",
        "com.apple.pkg.update.os.10.9.5.13F34.patch",
        "com.apple.pkg.update.os.bash.mavericks.1.0.2.1.15.24-3",
        "com.apple.pkg.X11redirect",
        "com.apple.pkg.XProtectPlistConfigData.12U4029",
        "com.apple.pkg.XProtectPlistConfigData.12U4031",
        "com.apple.pkg.XProtectPlistConfigData.12U4032",
        "com.apple.pkg.XProtectPlistConfigData.2-50",
        "com.crashplan.app.pkg",
        "com.hp.DeviceModel.4.pkg",
        "com.jamfsoftware.osxenrollment",
        "com.jamfsw.401kpolicyupdate.2014-09-19",
        "com.jamfsw.crashplanproe.20140729",
        "com.jamfsw.HPLJEM575dn.2014-02-28",
        "com.jamfsw.textexpander42.2013-12-12",
        "com.microsoft.mau.all.autoupdate.pkg.2.3.6",
        "com.microsoft.merp.all.errorreporting.pkg.2.2.9",
        "com.microsoft.office.all.automator.pkg.14.3.8",
        "com.microsoft.office.all.automator.pkg.14.4.3.update",
        "com.microsoft.office.all.automator.pkg.14.4.4.update",
        "com.microsoft.office.all.clipart_search9.pkg.14.3.8",
        "com.microsoft.office.all.core.pkg.14.3.8",
        "com.microsoft.office.all.core.pkg.14.4.3.update",
        "com.microsoft.office.all.core.pkg.14.4.4.update",
        "com.microsoft.office.all.dcc.pkg.14.3.8",
        "com.microsoft.office.all.dcc.pkg.14.4.3.update",
        "com.microsoft.office.all.dcc.pkg.14.4.4.update",
        "com.microsoft.office.all.dock.pkg.14.3.8",
        "com.microsoft.office.all.equationeditor.pkg.14.3.8",
        "com.microsoft.office.all.equationeditor.pkg.14.4.3.update",
        "com.microsoft.office.all.equationeditor.pkg.14.4.4.update",
        "com.microsoft.office.all.excel.pkg.14.3.8",
        "com.microsoft.office.all.excel.pkg.14.4.3.update",
        "com.microsoft.office.all.excel.pkg.14.4.4.update",
        "com.microsoft.office.all.fix_permissions.pkg.14.4.3",
        "com.microsoft.office.all.fix_permissions.pkg.14.4.4",
        "com.microsoft.office.all.fonts.pkg.14.3.8",
        "com.microsoft.office.all.fonts.pkg.14.4.3.update",
        "com.microsoft.office.all.fonts.pkg.14.4.4.update",
        "com.microsoft.office.all.graph.pkg.14.3.8",
        "com.microsoft.office.all.graph.pkg.14.4.3.update",
        "com.microsoft.office.all.graph.pkg.14.4.4.update",
        "com.microsoft.office.all.launch.pkg.14.3.8",
        "com.microsoft.office.all.licensing.pkg.14.3.8",
        "com.microsoft.office.all.ooxml.pkg.14.3.8",
        "com.microsoft.office.all.ooxml.pkg.14.4.3.update",
        "com.microsoft.office.all.ooxml.pkg.14.4.4.update",
        "com.microsoft.office.all.outlook.pkg.14.3.8",
        "com.microsoft.office.all.outlook.pkg.14.4.3.update",
        "com.microsoft.office.all.outlook.pkg.14.4.4.update",
        "com.microsoft.office.all.powerpoint.pkg.14.3.8",
        "com.microsoft.office.all.powerpoint.pkg.14.4.3.update",
        "com.microsoft.office.all.powerpoint.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_brazilian.pkg.14.3.8",
        "com.microsoft.office.all.proofing_brazilian.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_brazilian.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_catalan.pkg.14.3.8",
        "com.microsoft.office.all.proofing_catalan.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_catalan.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_czech.pkg.14.3.8",
        "com.microsoft.office.all.proofing_czech.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_czech.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_danish.pkg.14.3.8",
        "com.microsoft.office.all.proofing_danish.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_danish.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_dutch.pkg.14.3.8",
        "com.microsoft.office.all.proofing_dutch.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_dutch.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_english.pkg.14.3.8",
        "com.microsoft.office.all.proofing_english.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_english.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_finnish.pkg.14.3.8",
        "com.microsoft.office.all.proofing_finnish.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_finnish.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_french.pkg.14.3.8",
        "com.microsoft.office.all.proofing_french.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_french.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_german.pkg.14.3.8",
        "com.microsoft.office.all.proofing_german.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_german.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_italian_grammar.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_italian_grammar.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_italian.pkg.14.3.8",
        "com.microsoft.office.all.proofing_italian.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_italian.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_japanese.pkg.14.3.8",
        "com.microsoft.office.all.proofing_japanese.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_japanese.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_norwegian.pkg.14.3.8",
        "com.microsoft.office.all.proofing_norwegian.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_norwegian.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_polish.pkg.14.3.8",
        "com.microsoft.office.all.proofing_polish.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_polish.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_portuguese.pkg.14.3.8",
        "com.microsoft.office.all.proofing_portuguese.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_portuguese.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_russian.pkg.14.3.8",
        "com.microsoft.office.all.proofing_russian.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_russian.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_spanish.pkg.14.3.8",
        "com.microsoft.office.all.proofing_spanish.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_spanish.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_swedish.pkg.14.3.8",
        "com.microsoft.office.all.proofing_swedish.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_swedish.pkg.14.4.4.update",
        "com.microsoft.office.all.proofing_turkish.pkg.14.3.8",
        "com.microsoft.office.all.proofing_turkish.pkg.14.4.3.update",
        "com.microsoft.office.all.proofing_turkish.pkg.14.4.4.update",
        "com.microsoft.office.all.quit.pkg.14.3.8",
        "com.microsoft.office.all.quit.pkg.14.4.3.update",
        "com.microsoft.office.all.quit.pkg.14.4.4.update",
        "com.microsoft.office.all.required_home.pkg.14.3.8",
        "com.microsoft.office.all.setupasst.pkg.14.3.8",
        "com.microsoft.office.all.sharepointbrowserplugin.pkg.14.3.8",
        "com.microsoft.office.all.sharepointbrowserplugin.pkg.14.4.3.update",
        "com.microsoft.office.all.sharepointbrowserplugin.pkg.14.4.4.update",
        "com.microsoft.office.all.slt_std.pkg.14.3.8",
        "com.microsoft.office.all.vb.pkg.14.3.8",
        "com.microsoft.office.all.vb.pkg.14.4.3.update",
        "com.microsoft.office.all.vb.pkg.14.4.4.update",
        "com.microsoft.office.all.word.pkg.14.3.8",
        "com.microsoft.office.all.word.pkg.14.4.3.update",
        "com.microsoft.office.all.word.pkg.14.4.4.update",
        "com.microsoft.office.en.automator_workflow.pkg.14.3.8",
        "com.microsoft.office.en.automator_workflow.pkg.14.4.3.update",
        "com.microsoft.office.en.automator_workflow.pkg.14.4.4.update",
        "com.microsoft.office.en.clipart.pkg.14.3.8",
        "com.microsoft.office.en.clipart.pkg.14.4.3.update",
        "com.microsoft.office.en.clipart.pkg.14.4.4.update",
        "com.microsoft.office.en.core_resources.pkg.14.3.8",
        "com.microsoft.office.en.core_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.core_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.core_themes.pkg.14.3.8",
        "com.microsoft.office.en.dcc_resources.pkg.14.3.8",
        "com.microsoft.office.en.dcc_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.dcc_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.equationeditor_resources.pkg.14.3.8",
        "com.microsoft.office.en.equationeditor_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.equationeditor_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.excel_resources.pkg.14.3.8",
        "com.microsoft.office.en.excel_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.excel_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.excel_templates.pkg.14.3.8",
        "com.microsoft.office.en.excel_templates.pkg.14.4.3.update",
        "com.microsoft.office.en.excel_templates.pkg.14.4.4.update",
        "com.microsoft.office.en.excel_webqueries.pkg.14.3.8",
        "com.microsoft.office.en.flip4mac.pkg.14.3.8",
        "com.microsoft.office.en.fonts_fontcollection.pkg.14.3.8",
        "com.microsoft.office.en.graph_resources.pkg.14.3.8",
        "com.microsoft.office.en.graph_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.graph_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.langregister.pkg.14.3.8",
        "com.microsoft.office.en.langregister.pkg.14.4.3.update",
        "com.microsoft.office.en.langregister.pkg.14.4.4.update",
        "com.microsoft.office.en.outlook_resources.pkg.14.3.8",
        "com.microsoft.office.en.outlook_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.outlook_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.outlook_scriptmenuitems.pkg.14.3.8",
        "com.microsoft.office.en.outlook_scriptmenuitems.pkg.14.4.3.update",
        "com.microsoft.office.en.outlook_scriptmenuitems.pkg.14.4.4.update",
        "com.microsoft.office.en.powerpoint_guidedmethods.pkg.14.3.8",
        "com.microsoft.office.en.powerpoint_resources.pkg.14.3.8",
        "com.microsoft.office.en.powerpoint_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.powerpoint_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.powerpoint_templates.pkg.14.3.8",
        "com.microsoft.office.en.query.pkg.14.3.8",
        "com.microsoft.office.en.query.pkg.14.4.3.update",
        "com.microsoft.office.en.query.pkg.14.4.4.update",
        "com.microsoft.office.en.readme.pkg.14.3.8",
        "com.microsoft.office.en.readme.pkg.14.4.3.update",
        "com.microsoft.office.en.readme.pkg.14.4.4.update",
        "com.microsoft.office.en.required.pkg.14.3.8",
        "com.microsoft.office.en.setupasst_resources.pkg.14.3.8",
        "com.microsoft.office.en.sharepointbrowserplugin_resources.pkg.14.3.8",
        "com.microsoft.office.en.sharepointbrowserplugin_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.sharepointbrowserplugin_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.silverlight.pkg.14.3.8",
        "com.microsoft.office.en.solver.pkg.14.3.8",
        "com.microsoft.office.en.solver.pkg.14.4.3.update",
        "com.microsoft.office.en.solver.pkg.14.4.4.update",
        "com.microsoft.office.en.sounds.pkg.14.3.8",
        "com.microsoft.office.en.vb_resources.pkg.14.3.8",
        "com.microsoft.office.en.word_resources.pkg.14.3.8",
        "com.microsoft.office.en.word_resources.pkg.14.4.3.update",
        "com.microsoft.office.en.word_resources.pkg.14.4.4.update",
        "com.microsoft.office.en.word_templates.pkg.14.3.8",
        "com.microsoft.office.en.word_wizards.pkg.14.3.8",
        "com.microsoft.office.en.word_wizards.pkg.14.4.3.update",
        "com.microsoft.office.en.word_wizards.pkg.14.4.4.update",
        "com.wunderkinder.wunderlistdesktop",
        "JAMFCloudEnroll9.4.rc3",
        "jp.co.canon.CUPSPS_M.core.pkg",
        "jp.co.canon.CUPSPS_M.device.CNMCIPR1110S2.pkg",
        "jp.co.canon.CUPSPS_M.device.CNMCIRA400S2.pkg",
        "jp.co.canon.CUPSPS_M.device.CNMCIRA4225S2.pkg",
        "jp.co.canon.CUPSPS_M.device.CNMCIRA4245S2.pkg",
        "jp.co.canon.CUPSPS_M.device.CNMCIRA4251S2.pkg",
        "jp.co.canon.CUPSPS_M.device.CNMCIRAC2218S2.pkg",
        "jp.co.canon.CUPSPS_M.device.CNMCLBP5970S2.pkg",
        "jp.co.canon.CUPSPS_M.device.CommonPPD.pkg",
        "jp.co.canon.CUPSPS_M.icons.LO-02.pkg",
        "jp.co.canon.CUPSPS_M.icons.LO-03.pkg",
        "jp.co.canon.CUPSPS_M.icons.LO-62.pkg",
        "jp.co.canon.CUPSPS_M.icons.LO-63.pkg",
        "jp.co.canon.CUPSPS_M.icons.LO-72.pkg",
        "jp.co.canon.CUPSPS_M.icons.LO-73.pkg",
        "jp.co.canon.CUPSPS_M.icons.LO-74.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-00.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-01.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-02.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-10.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-11.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-20.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-21.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-22.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-23.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-24.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-31.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-32.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-33.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-34.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-35.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-36.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-37.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-38.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-40.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-50.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-51.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-52.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-53.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-60.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-70.pkg",
        "jp.co.canon.CUPSPS_M.icons.MF-80.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-00.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-02.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-04.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-06.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-11.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-12.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-13.pkg",
        "jp.co.canon.CUPSPS_M.icons.SF-14.pkg",
        "mc.mac.webex.com"
      ],
      "cached_by_casper": [],
      "available_software_updates": [],
      "available_updates": {},
      "running_services": [],
      "applications": [
        {
          "name": "Activity Monitor.app",
          "path": "/Applications/Utilities/Activity Monitor.app",
          "version": "10.9.0"
        },
        {
          "name": "Adobe Flash Player Install Manager.app",
          "path": "/Applications/Utilities/Adobe Flash Player Install Manager.app",
          "version": "15.0.0.152"
        },
        {
          "name": "AirPort Utility.app",
          "path": "/Applications/Utilities/AirPort Utility.app",
          "version": "6.3.2"
        },
        {
          "name": "App Store.app",
          "path": "/Applications/App Store.app",
          "version": "1.3"
        },
        {
          "name": "AppleScript Editor.app",
          "path": "/Applications/Utilities/AppleScript Editor.app",
          "version": "2.6.1"
        },
        {
          "name": "Audio MIDI Setup.app",
          "path": "/Applications/Utilities/Audio MIDI Setup.app",
          "version": "3.0.6"
        },
        {
          "name": "Automator.app",
          "path": "/Applications/Automator.app",
          "version": "2.4"
        },
        {
          "name": "Bluetooth File Exchange.app",
          "path": "/Applications/Utilities/Bluetooth File Exchange.app",
          "version": "4.2.7"
        },
        {
          "name": "Boot Camp Assistant.app",
          "path": "/Applications/Utilities/Boot Camp Assistant.app",
          "version": "5.1.2"
        },
        {
          "name": "Box Sync.app",
          "path": "/Applications/Box Sync.app",
          "version": "4.0.5399 (dbb0044)"
        },
        {
          "name": "Calculator.app",
          "path": "/Applications/Calculator.app",
          "version": "10.8"
        },
        {
          "name": "Calendar.app",
          "path": "/Applications/Calendar.app",
          "version": "7.0"
        },
        {
          "name": "Chess.app",
          "path": "/Applications/Chess.app",
          "version": "3.10"
        },
        {
          "name": "ColorSync Utility.app",
          "path": "/Applications/Utilities/ColorSync Utility.app",
          "version": "4.9.0"
        },
        {
          "name": "Console.app",
          "path": "/Applications/Utilities/Console.app",
          "version": "10.9"
        },
        {
          "name": "Contacts.app",
          "path": "/Applications/Contacts.app",
          "version": "8.0"
        },
        {
          "name": "CrashPlan.app",
          "path": "/Applications/CrashPlan.app",
          "version": "3.6.3"
        },
        {
          "name": "Dashboard.app",
          "path": "/Applications/Dashboard.app",
          "version": "1.8"
        },
        {
          "name": "Dictionary.app",
          "path": "/Applications/Dictionary.app",
          "version": "2.2.1"
        },
        {
          "name": "DigitalColor Meter.app",
          "path": "/Applications/Utilities/DigitalColor Meter.app",
          "version": "5.9"
        },
        {
          "name": "Disk Utility.app",
          "path": "/Applications/Utilities/Disk Utility.app",
          "version": "13"
        },
        {
          "name": "DVD Player.app",
          "path": "/Applications/DVD Player.app",
          "version": "5.7"
        },
        {
          "name": "Equation Editor.app",
          "path": "/Applications/Microsoft Office 2011/Office/Equation Editor.app",
          "version": "14.2.0"
        },
        {
          "name": "Evernote.app",
          "path": "/Applications/Evernote.app",
          "version": "5.5.2"
        },
        {
          "name": "FaceTime.app",
          "path": "/Applications/FaceTime.app",
          "version": "3.0"
        },
        {
          "name": "Font Book.app",
          "path": "/Applications/Font Book.app",
          "version": "5.0.1"
        },
        {
          "name": "Game Center.app",
          "path": "/Applications/Game Center.app",
          "version": "1.1"
        },
        {
          "name": "GarageBand.app",
          "path": "/Applications/GarageBand.app",
          "version": "10.0.3"
        },
        {
          "name": "Grab.app",
          "path": "/Applications/Utilities/Grab.app",
          "version": "1.8"
        },
        {
          "name": "Grapher.app",
          "path": "/Applications/Utilities/Grapher.app",
          "version": "2.5"
        },
        {
          "name": "HipChat.app",
          "path": "/Applications/HipChat.app",
          "version": "3.0.6"
        },
        {
          "name": "iBooks.app",
          "path": "/Applications/iBooks.app",
          "version": "1.0.1"
        },
        {
          "name": "Image Capture.app",
          "path": "/Applications/Image Capture.app",
          "version": "6.3"
        },
        {
          "name": "iMovie.app",
          "path": "/Applications/iMovie.app",
          "version": "10.0.5"
        },
        {
          "name": "iPhoto.app",
          "path": "/Applications/iPhoto.app",
          "version": "9.5.1"
        },
        {
          "name": "iTunes.app",
          "path": "/Applications/iTunes.app",
          "version": "11.4"
        },
        {
          "name": "Keychain Access.app",
          "path": "/Applications/Utilities/Keychain Access.app",
          "version": "9.0"
        },
        {
          "name": "Keynote.app",
          "path": "/Applications/Keynote.app",
          "version": "6.2.2"
        },
        {
          "name": "Launchpad.app",
          "path": "/Applications/Launchpad.app",
          "version": "1.0"
        },
        {
          "name": "Mail.app",
          "path": "/Applications/Mail.app",
          "version": "7.3"
        },
        {
          "name": "Maps.app",
          "path": "/Applications/Maps.app",
          "version": "1.0"
        },
        {
          "name": "Messages.app",
          "path": "/Applications/Messages.app",
          "version": "8.0"
        },
        {
          "name": "Microsoft Alerts Daemon.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Alerts Daemon.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Chart Converter.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Chart Converter.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Clip Gallery.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Clip Gallery.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Database Daemon.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Database Daemon.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Database Utility.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Database Utility.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Document Connection.app",
          "path": "/Applications/Microsoft Office 2011/Microsoft Document Connection.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Excel.app",
          "path": "/Applications/Microsoft Office 2011/Microsoft Excel.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Graph.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Graph.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Language Register.app",
          "path": "/Applications/Microsoft Office 2011/Additional Tools/Microsoft Language Register/Microsoft Language Register.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Office Reminders.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Office Reminders.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Office Setup Assistant.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Office Setup Assistant.app",
          "version": "14.3.8"
        },
        {
          "name": "Microsoft Outlook.app",
          "path": "/Applications/Microsoft Office 2011/Microsoft Outlook.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft PowerPoint.app",
          "path": "/Applications/Microsoft Office 2011/Microsoft PowerPoint.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Query.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Query.app",
          "version": "12.0.0"
        },
        {
          "name": "Microsoft Upload Center.app",
          "path": "/Applications/Microsoft Office 2011/Office/Microsoft Upload Center.app",
          "version": "14.4.4"
        },
        {
          "name": "Microsoft Word.app",
          "path": "/Applications/Microsoft Office 2011/Microsoft Word.app",
          "version": "14.4.4"
        },
        {
          "name": "Migration Assistant.app",
          "path": "/Applications/Utilities/Migration Assistant.app",
          "version": "5"
        },
        {
          "name": "Mission Control.app",
          "path": "/Applications/Mission Control.app",
          "version": "1.2"
        },
        {
          "name": "My Day.app",
          "path": "/Applications/Microsoft Office 2011/Office/My Day.app",
          "version": "14.4.4"
        },
        {
          "name": "Notes.app",
          "path": "/Applications/Notes.app",
          "version": "2.0"
        },
        {
          "name": "Numbers.app",
          "path": "/Applications/Numbers.app",
          "version": "3.2.2"
        },
        {
          "name": "Office365Service.app",
          "path": "/Applications/Microsoft Office 2011/Office/Office365Service.app",
          "version": "14.4.4"
        },
        {
          "name": "Open XML for Excel.app",
          "path": "/Applications/Microsoft Office 2011/Office/Open XML for Excel.app",
          "version": "14.4.4"
        },
        {
          "name": "Pages.app",
          "path": "/Applications/Pages.app",
          "version": "5.2.2"
        },
        {
          "name": "Photo Booth.app",
          "path": "/Applications/Photo Booth.app",
          "version": "6.0"
        },
        {
          "name": "Preview.app",
          "path": "/Applications/Preview.app",
          "version": "7.0"
        },
        {
          "name": "QuickTime Player.app",
          "path": "/Applications/QuickTime Player.app",
          "version": "10.3"
        },
        {
          "name": "Reminders.app",
          "path": "/Applications/Reminders.app",
          "version": "2.0"
        },
        {
          "name": "Safari.app",
          "path": "/Applications/Safari.app",
          "version": "7.0.6"
        },
        {
          "name": "Self Service.app",
          "path": "/Applications/Self Service.app",
          "version": "9.6.29507.c"
        },
        {
          "name": "Solver.app",
          "path": "/Applications/Microsoft Office 2011/Office/Add-Ins/Solver.app",
          "version": "1.0"
        },
        {
          "name": "Stickies.app",
          "path": "/Applications/Stickies.app",
          "version": "10.0"
        },
        {
          "name": "SyncServicesAgent.app",
          "path": "/Applications/Microsoft Office 2011/Office/SyncServicesAgent.app",
          "version": "14.4.4"
        },
        {
          "name": "System Information.app",
          "path": "/Applications/Utilities/System Information.app",
          "version": "10.9"
        },
        {
          "name": "System Preferences.app",
          "path": "/Applications/System Preferences.app",
          "version": "13.0"
        },
        {
          "name": "Terminal.app",
          "path": "/Applications/Utilities/Terminal.app",
          "version": "2.4"
        },
        {
          "name": "TextEdit.app",
          "path": "/Applications/TextEdit.app",
          "version": "1.9"
        },
        {
          "name": "TextExpander.app",
          "path": "/Applications/TextExpander.app",
          "version": "4.2"
        },
        {
          "name": "Time Machine.app",
          "path": "/Applications/Time Machine.app",
          "version": "1.3"
        },
        {
          "name": "VoiceOver Utility.app",
          "path": "/Applications/Utilities/VoiceOver Utility.app",
          "version": "6.0"
        },
        {
          "name": "Wunderlist.app",
          "path": "/Applications/Wunderlist.app",
          "version": "3.1.0"
        },
        {
          "name": "X11.app",
          "path": "/Applications/Utilities/X11.app",
          "version": "1.0"
        }
      ],
      "fonts": [],
      "plugins": [
        {
          "name": "Default Browser.plugin",
          "path": "/Library/Internet Plug-Ins/Default Browser.plugin",
          "version": "537"
        },
        {
          "name": "Flash Player.plugin",
          "path": "/Library/Internet Plug-Ins/Flash Player.plugin",
          "version": "15.0.0.152"
        },
        {
          "name": "flashplayer.xpt",
          "path": "/Library/Internet Plug-Ins/flashplayer.xpt",
          "version": "n/a"
        },
        {
          "name": "nsIQTScriptablePlugin.xpt",
          "path": "/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt",
          "version": "n/a"
        },
        {
          "name": "Quartz Composer.webplugin",
          "path": "/Library/Internet Plug-Ins/Quartz Composer.webplugin",
          "version": "1.4"
        },
        {
          "name": "QuickTime Plugin.plugin",
          "path": "/Library/Internet Plug-Ins/QuickTime Plugin.plugin",
          "version": "7.7.3"
        },
        {
          "name": "SharePointBrowserPlugin.plugin",
          "path": "/Library/Internet Plug-Ins/SharePointBrowserPlugin.plugin",
          "version": "14.4.4"
        },
        {
          "name": "SharePointWebKitPlugin.webplugin",
          "path": "/Library/Internet Plug-Ins/SharePointWebKitPlugin.webplugin",
          "version": "14.4.4"
        },
        {
          "name": "WebEx64.plugin",
          "path": "/Users/sallycozort/Library/Internet Plug-Ins/WebEx64.plugin",
          "version": "1.0"
        }
      ]
    },
    "extension_attributes": [
      {
        "id": 1,
        "name": "Battery Cycle Count",
        "type": "String",
        "value": ""
      },
      {
        "id": 2,
        "name": "Usage Policy Violation",
        "type": "String",
        "value": ""
      }
    ],
    "groups_accounts": {
      "computer_group_memberships": [
        "Test Test",
        "Group Name",
        "FileVault 2: Valid Individual Key, Mgmt Account is FV2 User, has JAMF Institutional Key",
        "FileVault 2: Has JAMF Institutional Key",
        "All Clients: Last Enrollment More Than 5 Days Ago",
        "App: TextExpander Installed",
        "Security: Shellshock, Patch Applied",
        "App: Microsoft Outlook 2011",
        "Security: POODLE, Safari Updates Required (2014-10-15)",
        "Security: POODLE, All Clients at Risk"
      ],
      "local_accounts": [],
      "user_inventories": {
        "disable_automatic_login": true
      }
    },
    "iphones": [],
    "configuration_profiles": []
  }
}